<html>
    <head>
        <link rel="stylesheet" type="text/css" href="one.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="file:///C:/Users/murtadha/Desktop/nfontawesome-free-5.12.1-web/fontawesome-free-5.12.1-web/css/all.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="plugin.js"></script>
        

        <title>start</title>
    </head>
    <body>
        <div class="my-progress-bar"></div>

        <i class="far fa-usd-circle"></i>
        <i id="setting" class="fas fa-cog"></i>
        <i id="st" class="fas fa-chart-bar"></i>
        <i id="dollar" class="fas fa-dollar-sign"></i>
        <div class="sta"><p>الاحصائيات</p></div>
        
        
        <div class="div"></div>
        
        
        <ul class="a">
            <li><div class="di" style="background-color:#1f8b5d"></div></li>
            <li><div class="di" style="background-color:#1f8b5d"></div></li>
            
        </ul>
        <ul class="b">
            <li><div class="di" style="background-color: aqua"></div></li>
            <li><div class="di" style="background-color: aqua"></div></li>
            
        </ul>
        <ul class="c">
            <li><div class="di" style="background-color:#a275ba"></div></li>
            <li><div class="di" style="background-color:#a275ba"></div></li>
            
        </ul>
        <ul class="d">
            <li><div class="di" style="background-color:#aa2c7a"></div></li>
            <li><div class="di" style="background-color:#aa2c7a"></div></li>
            
        </ul>
          <span class="s1">النشاطات</span>
        
        <ul class="ul_ac">
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
        </ul>
        <span class="s2">المستخدمين</span>
        
        <ul class="ul_us">
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
        </ul>
        <span class="s3">منشأ البظاعة</span>
        
        <ul class="ul_b">
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
            <li class="l"><div class="ac"></div></li>
        </ul>
        
        <!--circular bar -->
        
        
        
        
        
        <script type="text/javascript">
            $(document).ready(function(){
                
            
            var progress_circle = $(".my-progress-bar").gmpc({
                line_width:12,
                color:"#ff0",
                starting_postion:50,
                percent:0,
                percentage:true,
     
}).gmpc('animate', 80, 3000);

})
            
           

        </script>
        
        
    </body>
</html>